JD,Magnitude,Uncertainty,HQuncertainty,Band,Observer Code,Comment Code(s),Comp Star 1,Comp Star 2,Charts,Comments,Transfomed,Airmass,Validation Flag,Cmag,Kmag,HJD,Star Name,Observer Affiliation,Measurement Method,Grouping Method,ADS Reference,Digitizer,Credit
2455365.8732,18.379,0.056,,R,HQA,,ensemble,,henden,"""ensemble, Sonoita 35cm""",0,,Z,,,2455365.8707,M31_V1,,STD,,,,
2455366.8652,18.022,0.074,,R,HQA,,ensemble,,henden,sonoita 35cm,0,,Z,,,2455366.8628,M31_V1,,STD,,,,
2455367.8634,18.069,0.068,,R,HQA,,ensemble,,henden,sonoita 35cm,0,,Z,,,,M31_V1,,STD,,,,
2455374.8878,18.326,0.073,,R,HQA,,ensemble,,henden,sonoita 35cm,0,,Z,,,2455374.8860,M31_V1,,STD,,,,
2455375.8807,18.536,0.113,,R,HQA,,ensemble,,henden,sonoita 35cm,0,,Z,,,2455375.8789,M31_V1,,STD,,,,
2455383.8597,18.656,0.094,,R,HQA,,ensemble,,Henden,Sonoita 35cm,0,,Z,,,2455383.8586,M31_V1,,STD,,,,
2455396.896412,18.5,0.2,,R,HBB,,16.3,15.9,2565DVR,,0,1.057,Z,12.0,11.7,,M31_V1,,STD,,,,
2455397.964363,18.784,0.020,,CV,GFB,,ENSEMBLE,157,2567SL,,0,1.060,Z,,15.729,,M31_V1,,STD,,,,
2455397.979236,18.186,0.017,,R,GFB,,ENSEMBLE,162,2567SL,,0,1.037,Z,,15.731,,M31_V1,AAVSO,STD,,,,
2455398.967373,18.764,0.037,,CV,GFB,,ENSEMBLE,157,2567SL,,0,1.051,Z,,15.759,,M31_V1,AAVSO,STD,,,,
2455398.982280,18.275,0.016,,R,GFB,,ENSEMBLE,162,2567SL,,0,1.030,Z,,15.705,,M31_V1,AAVSO,STD,,,,
2455399.983738,18.225,0.021,,R,GFB,,ENSEMBLE,162,2567SL,,0,1.025,Z,,15.684,,M31_V1,AAVSO,STD,,,,
2455400.904039,18.936,0.053,,CV,GFB,,ENSEMBLE,157,2567SL,,0,1.199,Z,,15.756,,M31_V1,AAVSO,STD,,,,
2455400.918970,18.450,0.040,,R,GFB,,ENSEMBLE,162,2567SL,,0,1.149,Z,,15.694,,M31_V1,AAVSO,STD,,,,
2455401.919757,18.474,0.036,,R,GFB,,ENSEMBLE,162,2567SL,,0,1.138,Z,,15.720,,M31_V1,AAVSO,STD,,,,
2455402.886343,18.1,0.1,,R,HBB,,15.9,16.3,2569CIS,,0,1.046,Z,14.7,15.1,,M31_V1,,STD,,,,
2455402.920810,18.388,0.030,,R,GFB,,ENSEMBLE,162,2567SL,,0,1.128,Z,,15.678,,M31_V1,AAVSO,STD,,,,
2455404.902662,18.609,0.033,,R,GFB,,ENSEMBLE,162,2567SL,,0,1.166,Z,,15.678,,M31_V1,AAVSO,STD,,,,
2455405.879398,19.452,0.031,,CV,GFB,,ENSEMBLE,162,2567SL,,0,1.243,Z,,16.153,,M31_V1,AAVSO,STD,,,,
2455405.888426,18.376,0.055,,R,GFB,,ENSEMBLE,162,2567SL,,0,1.206,Z,,15.700,,M31_V1,AAVSO,STD,,,,
2455406.889248,18.549,0.036,,R,GFB,,ENSEMBLE,162,2567SL,,0,1.193,Z,,15.693,,M31_V1,AAVSO,STD,,,,
2455407.889873,18.435,0.017,,R,GFB,,ENSEMBLE,162,2567SL,,0,1.181,Z,,15.710,,M31_V1,AAVSO,STD,,,,
2455408.890231,18.540,0.053,,R,GFB,,ENSEMBLE,162,2567SL,,0,1.171,Z,,15.670,,M31_V1,AAVSO,STD,,,,
2455409.893322,18.453,0.031,,R,GFB,,ENSEMBLE,162,2567SL,,0,1.152,Z,,15.715,,M31_V1,AAVSO,STD,,,,
2455411.893866,18.765,0.031,,R,GFB,,ENSEMBLE,162,2567SL,,0,1.134,Z,,15.692,,M31_V1,AAVSO,STD,,,,
2455412.877697,18.786,0.030,,R,GFB,,ENSEMBLE,162,2567SL,,0,1.176,Z,,15.707,,M31_V1,AAVSO,STD,,,,
2455413.910741,18.776,0.027,,R,GFB,,ENSEMBLE,162,2567SL,,0,1.080,Z,,15.699,,M31_V1,AAVSO,STD,,,,
2455414.912268,18.874,0.023,,R,GFB,,ENSEMBLE,162,2567SL,,0,1.071,Z,,15.691,,M31_V1,AAVSO,STD,,,,
2455415.6220,19.05,.054,,V,WGR,L,143,13.3,2565ald,Above is the average of a stack of 45 images with 2 minute exposures,0,,Z,14.272,13.321,,M31_V1,AAVSO,STD,,,,
2455415.963553,18.905,0.028,,R,GFB,,ENSEMBLE,162,2567SL,,0,1.006,Z,,15.684,,M31_V1,AAVSO,STD,,,,
2455416.945556,18.916,0.024,,R,GFB,,ENSEMBLE,162,2567SL,,0,1.017,Z,,15.710,,M31_V1,AAVSO,STD,,,,
2455417.947801,18.933,0.020,,R,GFB,,ENSEMBLE,162,2567SL,,0,1.013,Z,,15.678,,M31_V1,AAVSO,STD,,,,
2455418.949155,19.035,0.026,,R,GFB,,ENSEMBLE,162,2567SL,,0,1.010,Z,,15.711,,M31_V1,AAVSO,STD,,,,
2455420.936574,19.084,0.029,,R,GFB,,ENSEMBLE,162,2567SL,,0,1.015,Z,,15.671,,M31_V1,AAVSO,STD,,,,
2455421.4641,20.07,0.14,,B,BGU,V,ensemble,,3722ksz,,0,,Z,,,,M31_V1,AAVSO,STD,1,,,
2455421.4641,19.31,0.09,,V,BGU,V,ensemble,,3722ksz,,0,,Z,,,,M31_V1,AAVSO,STD,1,,,
2455422.935197,19.165,0.091,,R,GFB,,ENSEMBLE,162,2567SL,,0,1.012,Z,,15.694,,M31_V1,AAVSO,STD,,,,
2455424.972268,19.319,0.020,,R,GFB,,ENSEMBLE,162,2567SL,,0,1.002,Z,,15.706,,M31_V1,AAVSO,STD,,,,
2455425.962083,19.305,0.054,,R,GFB,,ENSEMBLE,162,2567SL,,0,1.001,Z,,15.661,,M31_V1,AAVSO,STD,,,,
2455426.959375,19.262,0.087,,R,GFB,,ENSEMBLE,162,2567SL,,0,1.001,Z,,15.680,,M31_V1,AAVSO,STD,,,,
2455427.959572,18.881,0.020,,R,GFB,,ENSEMBLE,162,2567SL,,0,1.001,Z,,15.697,,M31_V1,AAVSO,STD,,,,
2455428.958137,18.373,0.046,,R,GFB,,ENSEMBLE,162,2567SL,,0,1.002,Z,,15.667,,M31_V1,AAVSO,STD,,,,
2455429.975336,18.314,0.012,,R,GFB,,ENSEMBLE,162,2567SL,,0,1.010,Z,,15.697,,M31_V1,AAVSO,STD,,,,
2455430.8807,18.26,0.08,,CR,BHU,,000-BJV-796,000-BJV-800,3102S,,0,1.13,Z,15.63,16.24,,M31_V1,AAVSO,STD,,,,
2455430.948692,18.243,0.016,,R,GFB,,ENSEMBLE,162,2567SL,,0,1.001,Z,,15.699,,M31_V1,AAVSO,STD,,,,
2455431.8583,18.32,0.07,,CR,BHU,,000-BJV-796,000-BJV-800,3102S,,0,1.15,Z,15.63,16.23,,M31_V1,AAVSO,STD,,,,
2455431.938669,18.369,0.020,,R,GFB,,ENSEMBLE,162,2567SL,,0,1.001,Z,,15.686,,M31_V1,AAVSO,STD,,,,
2455433.8534,18.40,0.17,,CR,BHU,,000-BJV-796,000-BJV-800,3102S,,0,1.16,Z,15.63,16.23,,M31_V1,AAVSO,STD,,,,
2455436.891123,18.589,0.021,,R,GFB,,ENSEMBLE,162,2567SL,,0,1.017,Z,,15.670,,M31_V1,AAVSO,STD,,,,
2455437.872488,18.649,0.024,,R,GFB,,ENSEMBLE,162,2567SL,,0,1.034,Z,,15.723,,M31_V1,AAVSO,STD,,,,
2455439.852743,18.608,0.011,,R,GFB,,ENSEMBLE,162,2567SL,,0,1.055,Z,,15.701,,M31_V1,AAVSO,STD,,,,
2455439.8695,18.74,0.13,,CR,BHU,,000-BJV-796,000-BJV-800,3102S,,0,1.10,Z,15.63,16.24,,M31_V1,AAVSO,STD,,,,
2455440.848646,18.567,0.022,,R,GFB,,ENSEMBLE,162,2567SL,,0,1.058,Z,,15.696,,M31_V1,AAVSO,STD,,,,
2455440.8636,18.64,0.11,,CR,BHU,,000-BJV-796,000-BJV-800,3102S,,0,1.11,Z,15.63,16.24,,M31_V1,AAVSO,STD,,,,
2455441.78432,18.799,.034,,R,CTX,,000-BJV-800,000-BJV-792,2766eyh,,0,1.242,Z,16.672,14.744,,M31_V1,AAVSO,STD,,,,
2455441.843090,18.656,0.016,,R,GFB,,ENSEMBLE,162,2567SL,,0,1.063,Z,,15.692,,M31_V1,AAVSO,STD,,,,
2455442.69504,18.6359,0.0649,,R,HQA,,ENSEMBLE,,,,0,1.000,Z,,,,M31_V1,,STD,,,,
2455443.74381,18.815,0.248,,R,SSTB,,000-BJV-794,000-BJV-795,3218BQR,,0,1.453,Z,15.411,15.573,,M31_V1,,STD,,,,
2455443.82784,18.8541,0.0501,,R,HQA,,ENSEMBLE,,,,0,1.000,Z,,,,M31_V1,,STD,,,,
2455443.8625,18.95,0.10,,CR,BHU,,000-BJV-796,000-BJV-800,3102S,,0,1.11,Z,15.63,16.24,,M31_V1,AAVSO,STD,,,,
2455444.68951,18.8484,0.1110,,R,HQA,,ENSEMBLE,,,,0,1.000,Z,,,,M31_V1,,STD,,,,
2455444.8815,19.04,0.12,,CR,BHU,,000-BJV-796,000-BJV-800,3102S,,0,1.06,Z,15.63,16.24,,M31_V1,AAVSO,STD,,,,
2455445.68850,18.7460,0.1321,,R,HQA,,ENSEMBLE,,,,0,1.000,Z,,,,M31_V1,,STD,,,,
2455446.886042,19.345,0.031,,V,GFB,,ENSEMBLE,162,2567SL,,0,1.003,Z,,16.231,,M31_V1,AAVSO,STD,,,,
2455447.828831,18.884,0.045,,R,GFB,,ENSEMBLE,162,2567SL,,0,1.059,Z,,15.685,,M31_V1,AAVSO,STD,,,,
2455447.903542,19.455,0.016,,V,GFB,,ENSEMBLE,162,2567SL,,0,1.001,Z,,16.235,,M31_V1,AAVSO,STD,,,,
2455448.78431,18.9541,0.0474,,R,HQA,,ENSEMBLE,,,,0,1.000,Z,,,,M31_V1,,STD,,,,
2455449.68299,19.0474,0.0653,,R,HQA,,ENSEMBLE,,,,0,1.000,Z,,,,M31_V1,,STD,,,,
2455449.79731,18.723,0.159,,R,SSTB,,000-BJV-794,000-BJV-795,3218BQR,,0,1.132,Z,15.393,15.495,,M31_V1,,STD,,,,
2455449.8579,19.29,0.20,,CR,BHU,,000-BJV-796,000-BJV-800,3102S,,0,1.10,Z,15.63,16.25,,M31_V1,AAVSO,STD,,,,
2455449.859340,19.438,0.027,,V,GFB,,ENSEMBLE,162,2567SL,,0,1.014,Z,,16.206,,M31_V1,AAVSO,STD,,,,
2455449.865856,18.998,0.061,,R,GFB,,ENSEMBLE,162,2567SL,,0,1.009,Z,,15.712,,M31_V1,AAVSO,STD,,,,
2455450.76062,19.0627,0.0532,,R,HQA,,ENSEMBLE,,,,0,1.000,Z,,,,M31_V1,,STD,,,,
2455450.78442,18.8925,0.0494,,R,HQA,,ENSEMBLE,,,,0,1.000,Z,,,,M31_V1,,STD,,,,
2455450.79645,18.839,0.157,,R,SSTB,,000-BJV-794,000-BJV-795,3218BQR,,0,1.127,Z,15.379,15.512,,M31_V1,,STD,,,,
2455450.847014,19.018,0.016,,R,GFB,,ENSEMBLE,162,2567SL,,0,1.022,Z,,15.683,,M31_V1,AAVSO,STD,,,,
2455450.851,19.70,.25,,V,WGR,,143,133,2565ald,,0,,Z,14.272,13.298,,M31_V1,AAVSO,STD,,,,
2455450.851,18.39,.13,,R,WGR,,143,133,2565ald,,0,,Z,13.890,13.09,,M31_V1,AAVSO,STD,,,,
2455450.914213,19.417,0.025,,V,GFB,,ENSEMBLE,162,2567SL,,0,1.008,Z,,16.209,,M31_V1,AAVSO,STD,,,,
2455451.7206,19.15,0.21,,CR,BHU,,000-BJV-796,000-BJV-800,3102S,,0,1.40,Z,15.63,16.22,,M31_V1,AAVSO,STD,,,,
2455451.7573,19.67,.47,,V,WGR,,163,157,2565ald,,0,,Z,16.285,15.563,,M31_V1,AAVSO,STD,,,,
2455451.7618,18.739,.99,,R,WGR,,163,157,2565ald,,0,,Z,15.788,15.228,,M31_V1,AAVSO,STD,,,,
2455451.824363,19.290,0.291,,R,GFB,,ENSEMBLE,162,2567SL,,0,1.048,Z,,14.165,,M31_V1,AAVSO,STD,,,,
2455451.891366,19.464,0.009,,V,GFB,,ENSEMBLE,162,2567SL,,0,1.001,Z,,16.185,,M31_V1,AAVSO,STD,,,,
2455452.74221,18.764,0.224,,R,SSTB,,000-BJV-794,000-BJV-795,3218BQR,,0,1.315,Z,15.399,15.586,,M31_V1,,STD,,,,
2455452.8601,19.25,0.16,,CR,BHU,,000-BJV-796,000-BJV-800,3102S,,0,1.06,Z,15.63,16.25,,M31_V1,AAVSO,STD,,,,
2455453.841481,19.143,0.012,,R,GFB,,ENSEMBLE,162,2567SL,,0,1.020,Z,,15.679,,M31_V1,AAVSO,STD,,,,
2455453.909213,19.764,0.034,,V,GFB,,ENSEMBLE,162,2567SL,,0,1.010,Z,,16.192,,M31_V1,AAVSO,STD,,,,
2455454.7260,19.42,0.18,,CR,BHU,,000-BJV-796,000-BJV-800,3102S,,0,1.32,Z,15.63,16.22,,M31_V1,AAVSO,STD,,,,
2455454.77031,18.941,0.203,,R,SSTB,,000-BJV-794,000-BJV-795,3218BQR,,0,1.174,Z,15.357,15.505,,M31_V1,,STD,,,,
2455454.828310,19.287,0.013,,R,GFB,,ENSEMBLE,162,2567SL,,0,1.031,Z,,15.678,,M31_V1,AAVSO,STD,,,,
2455454.87257,19.1669,0.0745,,R,HQA,,ENSEMBLE,,,,0,1.000,Z,,,,M31_V1,,STD,,,,
2455454.895961,19.670,0.034,,V,GFB,,ENSEMBLE,162,2567SL,,0,1.004,Z,,16.202,,M31_V1,AAVSO,STD,,,,
2455455.75935,19.137,0.301,,R,SSTB,,000-BJV-794,000-BJV-795,3218BQR,,0,1.203,Z,15.449,15.650,,M31_V1,,STD,,,,
2455455.838495,19.459,0.025,,R,GFB,,ENSEMBLE,162,2567SL,,0,1.018,Z,,15.689,,M31_V1,AAVSO,STD,,,,
2455455.87185,19.1543,0.0736,,R,HQA,,ENSEMBLE,,,,0,1.000,Z,,,,M31_V1,,STD,,,,
2455455.900243,19.678,0.042,,V,GFB,,ENSEMBLE,162,2567SL,,0,1.008,Z,,16.201,,M31_V1,AAVSO,STD,,,,
2455455.9565,19.57,0.24,,CR,BHU,,000-BJV-796,000-BJV-800,3102S,,0,1.14,Z,15.63,16.22,,M31_V1,AAVSO,STD,,,,
2455456.77614,19.185,0.290,,R,SSTB,,000-BJV-794,000-BJV-795,3218BQR,,0,1.138,Z,15.357,15.542,,M31_V1,,STD,,,,
2455456.86848,19.1557,0.0863,,R,HQA,,ENSEMBLE,,,,0,1.000,Z,,,,M31_V1,,STD,,,,
2455457.73458,19.2564,0.0958,,R,HQA,,ENSEMBLE,,,,0,1.000,Z,,,,M31_V1,,STD,,,,
2455458.803796,19.219,0.015,,R,GFB,,ENSEMBLE,162,2567SL,,0,1.050,Z,,15.686,,M31_V1,AAVSO,STD,,,,
2455458.850660,19.059,0.027,,V,GFB,,ENSEMBLE,162,2567SL,,0,1.004,Z,,16.193,,M31_V1,AAVSO,STD,,,,
2455458.86285,18.9071,0.0588,,R,HQA,,ENSEMBLE,,,,0,1.000,Z,,,,M31_V1,,STD,,,,
2455459.86256,18.5716,0.0521,,R,HQA,,ENSEMBLE,,,,0,1.000,Z,,,,M31_V1,,STD,,,,
2455459.9483,18.66,0.14,,CR,BHU,,000-BJV-796,000-BJV-800,3102S,,0,1.14,Z,15.63,16.18,,M31_V1,AAVSO,STD,,,,
2455460.78443,18.138,0.176,,R,SSTB,,000-BJV-794,000-BJV-795,3218BQR,,0,1.089,Z,15.225,15.401,,M31_V1,,STD,,,,
2455460.815324,18.213,0.008,,R,GFB,,ENSEMBLE,162,2567SL,,0,1.027,Z,,15.676,,M31_V1,AAVSO,STD,,,,
2455460.893438,18.557,0.025,,V,GFB,,ENSEMBLE,162,2567SL,,0,1.012,Z,,16.194,,M31_V1,AAVSO,STD,,,,
2455461.7539,18.274,.41,,R,WGR,,163,157,2565ald,,0,,Z,15.788,15.250,,M31_V1,AAVSO,STD,,,,
2455462.808657,18.204,0.016,,R,GFB,,ENSEMBLE,162,2567SL,,0,1.029,Z,,15.671,,M31_V1,CBA,STD,,,,
2455462.81166,18.027,0.273,,R,SSTB,,000-BJV-794,000-BJV-795,3218BQR,,0,1.033,Z,15.305,15.495,,M31_V1,,STD,,,,
2455462.887026,18.638,0.015,,V,GFB,,ENSEMBLE,162,2567SL,,0,1.012,Z,,16.227,,M31_V1,CBA,STD,,,,
2455463.80319,18.2549,0.0735,,R,HQA,,ENSEMBLE,,,,0,1.000,Z,,,,M31_V1,,STD,,,,
2455463.82945,18.2410,0.0593,,R,HQA,,ENSEMBLE,,,,0,1.000,Z,,,,M31_V1,,STD,,,,
2455464.798414,18.489,0.024,,R,GFB,,ENSEMBLE,162,2567SL,,0,1.034,Z,,15.686,,M31_V1,CBA,STD,,,,
2455464.85491,18.2677,0.0508,,R,HQA,,ENSEMBLE,,,,0,1.000,Z,,,,M31_V1,,STD,,,,
2455464.876713,18.759,0.039,,V,GFB,,ENSEMBLE,162,2567SL,,0,1.008,Z,,16.211,,M31_V1,CBA,STD,,,,
2455465.802349,18.600,0.023,,R,GFB,,ENSEMBLE,162,2567SL,,0,1.026,Z,,15.669,,M31_V1,CBA,STD,,,,
2455465.880660,18.917,0.041,,V,GFB,,ENSEMBLE,162,2567SL,,0,1.013,Z,,16.206,,M31_V1,CBA,STD,,,,
2455466.810428,18.549,0.015,,R,GFB,,ENSEMBLE,162,2567SL,,0,1.016,Z,,15.675,,M31_V1,CBA,STD,,,,
2455467.72908,18.364,0.159,,R,SSTB,,000-BJV-794,000-BJV-795,3218BQR,,0,1.194,Z,15.419,15.616,,M31_V1,,STD,,,,
2455467.797477,18.552,0.021,,R,GFB,,ENSEMBLE,162,2567SL,,0,1.026,Z,,15.678,,M31_V1,CBA,STD,,,,
2455467.875972,18.860,0.030,,V,GFB,,ENSEMBLE,162,2567SL,,0,1.013,Z,,16.177,,M31_V1,CBA,STD,,,,
2455468.69260,18.361,0.131,,R,SSTB,,000-BJV-794,000-BJV-795,3218BQR,,0,1.347,Z,15.413,15.605,,M31_V1,,STD,,,,
2455468.773368,18.624,0.020,,R,GFB,,ENSEMBLE,162,2567SL,8-10MIN STACK,0,1.056,Z,,15.669,,M31_V1,CBA,STD,,,,
2455468.84186,18.3606,0.0696,,R,HQA,,ENSEMBLE,,,,0,1.000,Z,,,,M31_V1,,STD,,,,
2455468.844838,19.003,0.033,,V,GFB,,ENSEMBLE,162,2567SL,10-10MINUTE STACK,0,1.001,Z,,16.193,,M31_V1,CBA,STD,,,,
2455469.70457,18.5379,0.0363,,R,HQA,,ENSEMBLE,,,,0,1.000,Z,,,,M31_V1,,STD,,,,
2455469.74486,18.405,0.127,,R,SSTB,,000-BJV-794,000-BJV-795,3218BQR,,0,1.126,Z,15.372,15.551,,M31_V1,,STD,,,,
2455469.76155,18.5893,0.0658,,R,HQA,,ENSEMBLE,,,,0,1.000,Z,,,,M31_V1,,STD,,,,
2455469.787963,18.547,0.020,,R,GFB,,ENSEMBLE,162,2567SL,8-10MIN STACK,0,1.030,Z,,15.684,,M31_V1,CBA,STD,,,,
2455469.795139,18.789,0.041,,V,GFB,,ENSEMBLE,162,2567SL,10-10MINUTE STACK,0,1.022,Z,,16.203,,M31_V1,CBA,STD,,,,
2455470.70643,18.392,0.139,,R,SSTB,,000-BJV-794,000-BJV-795,3218BQR,,0,1.252,Z,15.480,15.663,,M31_V1,,STD,,,,
2455470.83794,18.5665,0.0477,,R,HQA,,ENSEMBLE,,,,0,1.000,Z,,,,M31_V1,,STD,,,,
2455471.76282,18.446,0.119,,R,SSTB,,000-BJV-794,000-BJV-795,3218BQR,,0,1.071,Z,15.437,15.574,,M31_V1,,STD,,,,
2455471.83312,18.5259,0.0542,,R,HQA,,ENSEMBLE,,,,0,1.000,Z,,,,M31_V1,,STD,,,,
2455472.5845,18.32,.20,,R,WGR,,163,157,2565ald,Avg 33 Images,0,,Z,15.788,15.428,,M31_V1,AAVSO,STD,,,,
2455472.5867,18.75,.18,,V,WGR,,163,157,2565ald,Avg 33 img,0,,Z,16.285,15.594,,M31_V1,AAVSO,STD,,,,
2455472.75434,18.519,0.156,,R,SSTB,,000-BJV-794,000-BJV-795,3218BQR,,0,1.083,Z,15.559,15.736,,M31_V1,,STD,,,,
2455476.69706,18.678,0.186,,R,SSTB,,000-BJV-794,000-BJV-795,3218BQR,,0,1.222,Z,15.494,15.686,,M31_V1,,STD,,,,
2455477.730104,18.804,0.010,,R,GFB,,ENSEMBLE,162,2567SL,,0,1.092,Z,,15.696,,M31_V1,CBA,STD,,,,
2455477.76480,18.598,0.175,,R,SSTB,,000-BJV-794,000-BJV-795,3218BQR,,0,1.041,Z,15.267,15.444,,M31_V1,,STD,,,,
2455477.787558,19.292,0.015,,V,GFB,,ENSEMBLE,162,2567SL,,0,1.010,Z,,16.228,,M31_V1,CBA,STD,,,,
2455478.721944,18.916,0.012,,R,GFB,,ENSEMBLE,162,2567SL,,0,1.105,Z,,15.700,,M31_V1,CBA,STD,,,,
2455478.783646,19.106,0.007,,V,GFB,,ENSEMBLE,162,2567SL,,0,1.011,Z,,16.208,,M31_V1,CBA,STD,,,,
2455479.778565,18.995,0.008,,R,GFB,,ENSEMBLE,162,2567SL,,0,1.013,Z,,15.698,,M31_V1,CBA,STD,,,,
2455479.829078,19.347,0.022,,V,GFB,,ENSEMBLE,162,2567SL,,0,1.005,Z,,16.217,,M31_V1,CBA,STD,,,,
2455480.72016,18.808,0.197,,R,SSTB,,000-BJV-794,000-BJV-795,3218BQR,,0,1.112,Z,15.429,15.604,,M31_V1,,STD,,,,
2455480.723507,18.946,0.016,,R,GFB,,ENSEMBLE,162,2567SL,8-10MIN STACK,0,1.089,Z,,15.694,,M31_V1,CBA,STD,,,,
2455480.787107,19.312,0.011,,V,GFB,,ENSEMBLE,162,2567SL,10-10MINUTE STACK,0,1.006,Z,,16.204,,M31_V1,CBA,STD,,,,
2455481.67098,18.872,0.245,,R,SSTB,,000-BJV-794,000-BJV-795,3218BQR,,0,1.276,Z,15.610,15.761,,M31_V1,,STD,,,,
2455481.725174,19.056,0.012,,R,GFB,,ENSEMBLE,162,2567SL,8-10MIN STACK,0,1.079,Z,,15.690,,M31_V1,CBA,STD,,,,
2455481.793599,19.455,0.019,,V,GFB,,ENSEMBLE,162,2567SL,,0,1.002,Z,,16.208,,M31_V1,CBA,STD,,,,
2455482.726655,19.073,0.007,,R,GFB,,ENSEMBLE,162,2567SL,8-10MIN STACK,0,1.071,Z,,15.686,,M31_V1,CBA,STD,,,,
2455482.73270,18.922,0.245,,R,SSTB,,000-BJV-794,000-BJV-795,3218BQR,,0,1.072,Z,15.520,15.737,,M31_V1,,STD,,,,
2455482.764259,19.214,0.046,,R,CMJA,,000-BJV-795,000-BJV-798,3279BIH,12 x 600s stack,0,1.160,Z,13.204,13.487,,M31_V1,,STD,,,,
2455482.794398,19.445,0.004,,V,GFB,,ENSEMBLE,162,2567SL,10-10MINUTE STACK,0,1.002,Z,,16.202,,M31_V1,CBA,STD,,,,
2455482.828544,18.976,0.198,,R,SRIC,,ENSEMBLE,000-BBB-969,3279AQM,,0,1.008,Z,,12.645,,M31_V1,AAVSO,STD,1,,,
2455482.836447,19.225,0.205,,V,SRIC,,ENSEMBLE,000-BBB-969,3279AQM,,0,1.012,Z,,12.891,,M31_V1,AAVSO,STD,1,,,
2455483.736562,19.007,0.007,,R,GFB,,ENSEMBLE,162,2567SL,8-10MIN STACK,0,1.049,Z,,15.676,,M31_V1,CBA,STD,,,,
2455483.77678,18.829,0.217,,R,SSTB,,000-BJV-794,000-BJV-795,3218BQR,,0,1.011,Z,15.271,15.440,,M31_V1,,STD,,,,
2455483.778850,18.958,0.198,,R,SRIC,,ENSEMBLE,000-BBB-969,3279AQM,,0,1.030,Z,,12.818,,M31_V1,AAVSO,STD,1,,,
2455483.787387,19.394,0.199,,V,SRIC,,ENSEMBLE,000-BBB-969,101013,,0,1.022,Z,,12.829,,M31_V1,AAVSO,STD,1,,,
2455483.804317,19.500,0.010,,V,GFB,,ENSEMBLE,162,2567SL,10-10MINUTE STACK,0,1.001,Z,,16.208,,M31_V1,CBA,STD,,,,
2455484.730880,19.196,0.014,,R,GFB,,ENSEMBLE,162,2567SL,8-10MIN STACK,0,1.054,Z,,15.687,,M31_V1,CBA,STD,,,,
2455484.74384,18.937,0.217,,R,SSTB,,000-BJV-794,000-BJV-795,3218BQR,,0,1.043,Z,15.337,15.517,,M31_V1,,STD,,,,
2455484.798681,19.609,0.011,,V,GFB,,ENSEMBLE,162,2567SL,10-10MINUTE STACK,0,1.001,Z,,16.207,,M31_V1,CBA,STD,,,,
2455485.718519,19.191,0.011,,R,GFB,,ENSEMBLE,162,2567SL,8-10MIN STACK,0,1.071,Z,,15.677,,M31_V1,CBA,STD,,,,
2455485.775538,19.153,0.349,,R,SRIC,,ENSEMBLE,000-BBB-969,101015,,0,1.026,Z,,12.845,,M31_V1,AAVSO,STD,1,,,
2455485.783688,19.504,0.234,,V,SRIC,,ENSEMBLE,000-BBB-969,101015,,0,1.019,Z,,12.937,,M31_V1,AAVSO,STD,1,,,
2455485.786204,19.569,0.014,,V,GFB,,ENSEMBLE,162,2567SL,10-10MINUTE STACK,0,1.002,Z,,16.199,,M31_V1,CBA,STD,,,,
2455485.79643,19.077,0.308,,R,SSTB,,000-BJV-794,000-BJV-795,3218BQR,,0,1.001,Z,15.239,15.404,,M31_V1,,STD,,,,
2455487.767753,19.196,0.212,,R,SRIC,,ENSEMBLE,000-BBB-969,101017,,0,1.030,Z,,13.247,,M31_V1,AAVSO,STD,1,,,
2455487.776337,19.410,0.252,,V,SRIC,,ENSEMBLE,000-BBB-969,101017,,0,1.022,Z,,13.174,,M31_V1,AAVSO,STD,1,,,
2455488.73800,18.830,0.385,,R,SSTB,,000-BJV-794,000-BJV-795,3218BQR,,0,1.036,Z,15.281,15.462,,M31_V1,,STD,,,,
2455489.712940,19.267,0.014,,R,GFB,,ENSEMBLE,162,2567SL,8-10MIN STACK,0,1.061,Z,,15.679,,M31_V1,CBA,STD,,,,
2455489.72417,18.765,0.392,,R,SSTB,,000-BJV-794,000-BJV-795,3218BQR,,0,1.053,Z,15.262,15.431,,M31_V1,,STD,,,,
2455489.762243,18.702,0.218,,R,SRIC,,ENSEMBLE,000-BBB-969,101019,,0,1.030,Z,,13.135,,M31_V1,AAVSO,STD,1,,,
2455489.770833,19.115,0.122,,V,SRIC,,ENSEMBLE,000-BBB-969,101019,,0,1.022,Z,,13.194,,M31_V1,AAVSO,STD,1,,,
2455489.777199,19.419,0.051,,V,GFB,,ENSEMBLE,162,2567SL,10-10MINUTE STACK,0,1.001,Z,,16.154,,M31_V1,CBA,STD,,,,
2455490.711944,18.875,0.015,,R,GFB,,ENSEMBLE,162,2567SL,8-10MIN STACK,0,1.058,Z,,15.667,,M31_V1,CBA,STD,,,,
2455490.759728,18.633,0.215,,R,SRIC,,ENSEMBLE,000-BBB-969,101020,,0,1.030,Z,,13.128,,M31_V1,AAVSO,STD,1,,,
2455490.768300,18.974,0.154,,V,SRIC,,ENSEMBLE,000-BBB-969,101020,,0,1.022,Z,,13.280,,M31_V1,AAVSO,STD,1,,,
2455490.775694,19.543,0.009,,V,GFB,,ENSEMBLE,162,2567SL,10-10MINUTE STACK,0,1.001,Z,,16.188,,M31_V1,CBA,STD,,,,
2455491.830039,18.547,0.116,,V,SRIC,,ENSEMBLE,000-BBB-969,101021,,0,1.035,Z,,13.314,,M31_V1,AAVSO,STD,1,,,
2455491.888367,18.037,0.133,,R,SRIC,,ENSEMBLE,000-BBB-969,101021,,0,1.151,Z,,13.252,,M31_V1,AAVSO,STD,1,,,
2455495.77264,18.176,0.203,,R,SSTB,,000-BJV-794,000-BJV-795,3218BQR,,0,1.001,Z,15.341,15.520,,M31_V1,,STD,,,,
2455496.70659,18.273,0.171,,R,SSTB,,000-BJV-794,000-BJV-795,3218BQR,,0,1.050,Z,15.290,15.451,,M31_V1,,STD,,,,
2455496.708993,18.539,0.011,,R,GFB,,ENSEMBLE,162,2567SL,8-10MIN STACK,0,1.037,Z,,15.694,,M31_V1,CBA,STD,,,,
2455497.53166,17.8,0.2,,CR,DKS,,000-BJV-790,000-BJV-791,3325FSA,ERROR: V+C POISSON;,0,,Z,12.848,13.88,,M31_V1,,STD,,,,
2455499.79672,18.359,.052,,R,CTX,,000-BJV-800,000-BJV-792,2766eyh,,0,1.013,Z,16.218,14.278,,M31_V1,AAVSO,STD,,,,
2455501.691470,18.610,0.010,,R,GFB,,ENSEMBLE,162,2567SL,8-10MIN STACK,0,1.043,Z,,15.703,,M31_V1,CBA,STD,,,,
2455501.751053,18.918,0.025,,V,GFB,,ENSEMBLE,162,2567SL,10-10MINUTE STACK,0,1.001,Z,,16.215,,M31_V1,CBA,STD,,,,
2455502.694803,18.626,0.016,,R,GFB,,ENSEMBLE,162,2567SL,8-10MIN STACK,0,1.034,Z,,15.698,,M31_V1,CBA,STD,,,,
2455502.733828,18.487,0.140,,R,SRIC,,ENSEMBLE,000-BBB-974,3279AQP,,0,1.022,Z,,13.678,,M31_V1,AAVSO,STD,1,,,
2455502.756169,19.026,0.023,,V,GFB,,ENSEMBLE,162,2567SL,10-10MINUTE STACK,0,1.002,Z,,16.197,,M31_V1,CBA,STD,,,,
2455503.78764,18.479,0.146,,R,SSTB,,000-BJV-794,000-BJV-795,3218BQR,,0,1.016,Z,15.344,15.532,,M31_V1,,STD,,,,
2455504.66958,18.465,0.223,,R,SSTB,,000-BJV-794,000-BJV-795,3218BQR,,0,1.078,Z,15.703,15.955,,M31_V1,,STD,,,,
2455506.815501,18.528,0.156,,R,SRIC,,143,157,101105,,0,1.036,Z,13.890,15.340,,M31_V1,AAVSO,STD,1,,,
2455511.71064,18.700,0.178,,R,SSTB,,000-BJV-794,000-BJV-795,3218BQR,,0,1.005,Z,15.559,15.635,,M31_V1,,STD,,,,
2455512.72375,18.755,0.158,,R,SSTB,,000-BJV-794,000-BJV-795,3218BQR,,0,1.001,Z,15.440,15.543,,M31_V1,,STD,,,,
2455516.80954,18.918,0.276,,R,SSTB,,000-BJV-794,000-BJV-795,3218BQR,,0,1.112,Z,15.486,18.760,,M31_V1,,STD,,,,
2455517.74362,18.832,0.328,,R,SSTB,,000-BJV-794,000-BJV-795,3218BQR,,0,1.012,Z,15.542,15.733,,M31_V1,,STD,,,,
2455525.490,17.579,0.177,,R,WGR,,163,143,2565ald,,0,,Z,15.788,13.776,,M31_V1,AAVSO,STD,,,,
2455525.492,18.023,0.313,,V,WGR,,163,143,2565ald,,0,,Z,16.285,14.124,,M31_V1,AAVSO,STD,,,,
2455536.913683,18.531,0.160,,R,SRIC,,ENSEMBLE,000-BBB-969,101205,,0,1.924,Z,,12.479,,M31_V1,AAVSO,STD,1,,,
2455542.79259,18.320,0.229,,R,SSTB,,000-BJV-794,000-BJV-795,3218BQR,,0,1.312,Z,16.230,15.794,,M31_V1,,STD,,,,
2455546.70884,18.820,0.270,,R,SSTB,,000-BJV-794,000-BJV-795,3218BQR,,0,1.070,Z,15.348,14.061,,M31_V1,,STD,,,,
2455547.674491,19.211,0.236,,R,SRIC,,ENSEMBLE,000-BBB-969,101216,,0,1.012,Z,,13.691,,M31_V1,AAVSO,STD,1,,,
2455553.72858,18.502,0.187,,R,SSTB,,000-BJV-794,000-BJV-795,3218BQR,,0,1.170,Z,15.307,15.483,,M31_V1,,STD,,,,
2455560.594468,18.85,0.19,,V,HBB,,15.9,15.7,3541CTX,,0,1.182,Z,12.50,12.27,,M31_V1,,STD,,,,
2455560.70277,18.242,0.108,,R,SSTB,,000-BJV-794,000-BJV-795,3218BQR,,0,1.149,Z,15.502,15.762,,M31_V1,,STD,,,,
2455565.63775,18.014,0.096,,R,SSTB,,000-BJV-794,000-BJV-795,3218BQR,,0,1.038,Z,15.648,15.574,,M31_V1,,STD,,,,
2455812.806944,18.476,0.024,,R,GFB,,ENSEMBLE,162,2576SL,,0,1.106,Z,,15.677,,M31_V1,CBA,STD,,,,
2455813.801192,18.497,0.015,,R,GFB,,ENSEMBLE,162,2576SL,,0,1.114,Z,,15.681,,M31_V1,CBA,STD,,,,
2455820.803796,18.840,0.016,,R,GFB,,ENSEMBLE,162,2576SL,,0,1.066,Z,,15.659,,M31_V1,CBA,STD,,,,
2455821.825764,18.867,0.019,,R,GFB,,ENSEMBLE,162,2576SL,,0,1.029,Z,,15.682,,M31_V1,CBA,STD,,,,
2455823.824178,19.010,0.024,,R,GFB,,ENSEMBLE,162,2576SL,,0,1.024,Z,,15.681,,M31_V1,CBA,STD,,,,
2455823.859954,19.773,0.037,,V,GFB,,ENSEMBLE,162,2576SL,,0,1.002,Z,,16.214,,M31_V1,CBA,STD,,,,
2455824.823160,19.075,0.020,,R,GFB,,ENSEMBLE,162,2576SL,,0,1.022,Z,,15.692,,M31_V1,CBA,STD,,,,
2455824.858819,19.326,0.046,,V,GFB,,ENSEMBLE,162,2576SL,,0,1.001,Z,,16.187,,M31_V1,CBA,STD,,,,
2455825.838472,18.922,0.016,,R,GFB,,ENSEMBLE,162,2576SL,,0,1.008,Z,,15.661,,M31_V1,CBA,STD,,,,
2455826.845544,19.038,0.024,,R,GFB,,ENSEMBLE,162,2576SL,,0,1.003,Z,,15.675,,M31_V1,CBA,STD,,,,
2455826.914850,19.464,0.012,,V,GFB,,ENSEMBLE,162,2576SL,,0,1.036,Z,,16.209,,M31_V1,CBA,STD,,,,
2455827.842188,19.102,0.031,,R,GFB,,ENSEMBLE,162,2576SL,,0,1.004,Z,,15.681,,M31_V1,CBA,STD,,,,
2455827.916505,19.359,0.013,,V,GFB,,ENSEMBLE,162,2576SL,,0,1.043,Z,,16.195,,M31_V1,CBA,STD,,,,
2455828.830486,19.227,0.021,,R,GFB,,ENSEMBLE,162,2576SL,,0,1.008,Z,,15.670,,M31_V1,CBA,STD,,,,
2455828.900046,19.862,0.013,,V,GFB,,ENSEMBLE,162,2576SL,,0,1.025,Z,,16.210,,M31_V1,CBA,STD,,,,
2455831.809491,19.230,0.016,,R,GFB,,ENSEMBLE,162,2576SL,,0,1.017,Z,,15.665,,M31_V1,CBA,STD,,,,
2455831.880255,19.805,0.014,,V,GFB,,ENSEMBLE,162,2576SL,,0,1.014,Z,,16.183,,M31_V1,CBA,STD,,,,
2455832.808009,19.364,0.034,,R,GFB,,ENSEMBLE,162,2576SL,,0,1.016,Z,,15.688,,M31_V1,CBA,STD,,,,
2455832.878866,19.649,0.027,,V,GFB,,ENSEMBLE,162,2576SL,,0,1.015,Z,,16.193,,M31_V1,CBA,STD,,,,
2455851.85372,18.873,.053,,R,CTX,,000-BJV-797,000-BJV-794,5660eip,,0,1.031,Z,16.223,15.737,,M31_V1,AAVSO,STD,,,,
2455859.69164,18.682,.058,,R,CTX,,000-BJV-798,000-BJV-795,5660eip,,0,1.101,Z,15.788,14.476,,M31_V1,AAVSO,STD,,,,
2455862.647269,19.565,0.015,,R,GFB,,ENSEMBLE,162,2576SL,,0,1.173,Z,,15.672,,M31_V1,CBA,STD,,,,
2455864.715602,19.756,0.028,,R,GFB,,ENSEMBLE,162,2567SL,,0,1.021,Z,,15.644,,M31_V1,CBA,STD,,,,
2455865.668542,19.721,0.029,,R,GFB,,ENSEMBLE,162,2576SL,,0,1.091,Z,,15.664,,M31_V1,CBA,STD,,,,
2455866.743611,19.250,0.010,,R,GFB,,ENSEMBLE,162,2576SL,,0,1.002,Z,,15.667,,M31_V1,CBA,STD,,,,
2455867.632500,19.152,0.025,,R,GFB,,ENSEMBLE,162,2576SL,,0,1.177,Z,,15.669,,M31_V1,CBA,STD,,,,
2455868.655289,18.550,0.025,,R,GFB,,ENSEMBLE,162,2576SL,,0,1.103,Z,,15.655,,M31_V1,CBA,STD,,,,
2455870.588137,18.222,0.025,,R,CMJA,,000-BJV-795,000-BJV-794,5879OX,,0,1.030,Z,13.249,13.070,,M31_V1,,STD,,,,
2455870.588137,18.226,0.024,,R,CMJA,,000-BJV-795,000-BJV-798,3279BIH,,0,1.030,Z,13.241,13.489,,M31_V1,,STD,,,,
2455870.631678,18.548,0.023,,R,GFB,,ENSEMBLE,162,2576SL,,0,1.153,Z,,15.666,,M31_V1,CBA,STD,,,,
2455871.648079,18.313,0.033,,R,CMJA,,000-BJV-795,000-BJV-798,3279BIH,,0,1.002,Z,13.533,13.786,,M31_V1,,STD,,,,
2455875.636968,18.813,0.036,,R,GFB,,ENSEMBLE,162,2576SL,,0,1.101,Z,,15.674,,M31_V1,CBA,STD,,,,
2455878.633218,18.757,0.012,,R,GFB,,ENSEMBLE,162,2576SL,,0,1.091,Z,,15.665,,M31_V1,CBA,STD,,,,
2455880.681215,18.752,0.021,,R,GFB,,ENSEMBLE,162,2576SL,,0,1.013,Z,,15.666,,M31_V1,CBA,STD,,,,
2455881.638403,19.064,0.017,,R,GFB,,ENSEMBLE,162,2576SL,,0,1.064,Z,,15.673,,M31_V1,CBA,STD,,,,
2455887.646736,19.265,0.009,,R,GFB,,ENSEMBLE,162,2576SL,,0,1.027,Z,,15.681,,M31_V1,CBA,STD,,,,
2455888.631088,19.127,0.021,,R,GFB,,ENSEMBLE,162,2576SL,,0,1.044,Z,,15.668,,M31_V1,CBA,STD,,,,
2455891.630579,19.439,0.012,,R,GFB,,ENSEMBLE,162,2576SL,,0,1.033,Z,,15.671,,M31_V1,CBA,STD,,,,
2455893.630625,19.386,0.018,,R,GFB,,ENSEMBLE,162,2576SL,,0,1.027,Z,,15.654,,M31_V1,CBA,STD,,,,
2455894.637558,19.699,0.022,,R,GFB,,ENSEMBLE,162,2576SL,,0,1.017,Z,,15.655,,M31_V1,CBA,STD,,,,
2455895.630706,19.625,0.026,,R,GFB,,ENSEMBLE,162,2576SL,,0,1.021,Z,,15.669,,M31_V1,CBA,STD,,,,
2455898.653171,20.353,0.033,,R,GFB,,ENSEMBLE,162,2576SL,,0,1.002,Z,,15.652,,M31_V1,CBA,STD,,,,
2455899.630602,19.020,0.028,,R,GFB,,ENSEMBLE,162,2576SL,,0,1.012,Z,,15.684,,M31_V1,CBA,STD,,,,
2455900.71920,17.940,0.137,,R,SRIC,,000-BJV-796,000-BJV-797,5296LGC,,0,1.084,Z,14.751,14.835,,M31_V1,AAVSO,STD,,,,
2455901.65924,18.561,0.092,,R,SRIC,,000-BJV-796,000-BJV-797,5296LGC," 	Mag by psf using daophot ",0,1.011,Z,14.764,14.842,,M31_V1,AAVSO,STD,,,,
2455902.59914,18.042,0.174,,R,SRIC,,000-BJV-796,000-BJV-797,5296LGC,,0,1.011,Z,14.757,14.831,,M31_V1,AAVSO,STD,,,,
2455903.630937,18.779,0.010,,R,GFB,,ENSEMBLE,162,2576SL,,0,1.005,Z,,15.678,,M31_V1,CBA,STD,,,,
2455904.630648,18.850,0.022,,R,GFB,,ENSEMBLE,162,2576SL,,0,1.004,Z,,15.687,,M31_V1,CBA,STD,,,,
2455905.745694,18.870,0.027,,R,GFB,,ENSEMBLE,162,2576SL,,0,1.131,Z,,15.671,,M31_V1,CBA,STD,,,,
2455913.695637,19.110,0.019,,R,GFB,,ENSEMBLE,162,2576SL,,0,1.066,Z,,15.666,,M31_V1,CBA,STD,,,,
2455916.659097,19.472,0.020,,R,GFB,,ENSEMBLE,162,2576SL,,0,1.024,Z,,15.676,,M31_V1,CBA,STD,,,,
2455920.662419,19.400,0.017,,R,GFB,,ENSEMBLE,162,2576SL,,0,1.042,Z,,15.680,,M31_V1,CBA,STD,,,,
2455930.581818,18.359,0.130,,R,SRIC,,ENSEMBLE,000-BJV-796,,,0,1.003,Z,,15.653,,M31_V1,AAVSO,STD,1,,,
2455930.663414,19.151,0.016,,R,GFB,,ENSEMBLE,162,2576SL,,0,1.095,Z,,15.676,,M31_V1,CBA,STD,,,,
2455931.653900,18.748,0.040,,R,GFB,,ENSEMBLE,162,2576SL,,0,1.080,Z,,15.648,,M31_V1,CBA,STD,,,,
2455931.694275,18.151,0.130,,R,SRIC,,ENSEMBLE,000-BJV-796,6071FSV,,0,1.205,Z,,15.641,,M31_V1,AAVSO,STD,1,,,
2455932.651018,18.604,0.031,,R,GFB,,ENSEMBLE,162,2576SL,,0,1.080,Z,,15.677,,M31_V1,CBA,STD,,,,
2455933.648565,18.698,0.015,,R,GFB,,ENSEMBLE,162,2576SL,,0,1.080,Z,,15.670,,M31_V1,CBA,STD,,,,
2455934.594551,18.107,0.103,,R,SRIC,,ENSEMBLE,000-BJV-796,6071FSV,,0,1.011,Z,,15.720,,M31_V1,AAVSO,STD,1,,,
2455936.598787,18.360,0.130,,R,SRIC,,ENSEMBLE,000-BJV-796,,,0,1.016,Z,,15.636,,M31_V1,AAVSO,STD,1,,,
2455937.63791,18.256,.058,,R,CTX,,000-BJV-798,000-BJV-800,5660eip,,0,1.056,Z,15.788,15.257,,M31_V1,AAVSO,STD,,,,
2455938.602006,18.376,0.109,,R,SRIC,,ENSEMBLE,000-BJV-796,6076BYJ,,0,1.022,Z,,15.623,,M31_V1,AAVSO,STD,1,,,
2455938.650370,18.556,0.021,,R,GFB,,ENSEMBLE,162,2576SL,,0,1.117,Z,,15.669,,M31_V1,CBA,STD,,,,
2455941.668333,18.767,0.029,,R,GFB,,ENSEMBLE,162,2576SL,,0,1.199,Z,,15.682,,M31_V1,CBA,STD,,,,
2455954.667037,19.575,0.033,,R,GFB,,ENSEMBLE,162,2576SL,,0,1.356,Z,,15.662,,M31_V1,CBA,STD,,,,
2455955.681979,19.966,0.022,,R,GFB,,ENSEMBLE,162,2576SL,,0,1.468,Z,,15.654,,M31_V1,CBA,STD,,,,
2455961.667106,19.428,0.027,,R,GFB,,ENSEMBLE,162,2576SL,,0,1.478,Z,,15.672,,M31_V1,CBA,STD,,,,
2455962.666817,18.678,0.026,,R,GFB,,ENSEMBLE,162,2576SL,,0,1.496,Z,,15.660,,M31_V1,CBA,STD,,,,
2455965.529421,18.218,0.028,,R,CMJA,,000-BJV-795,000-BJV-798,3279BIH,,0,1.287,Z,13.393,13.651,,M31_V1,,STD,,,,
2455966.546644,18.224,0.037,,R,CMJA,,000-BJV-795,000-BJV-798,3279BIH,,0,1.389,Z,13.790,14.064,,M31_V1,,STD,,,,
2455966.673843,18.626,0.014,,R,GFB,,ENSEMBLE,162,2576SL,,0,1.647,Z,,15.661,,M31_V1,CBA,STD,,,,
2455967.567465,18.431,0.110,,R,CMJA,,000-BJV-795,000-BJV-798,3279BIH,,0,1.545,Z,14.241,14.536,,M31_V1,,STD,,,,
2455969.597951,18.310,0.066,,R,CMJA,,000-BJV-795,000-BJV-798,3279BIH,,0,1.891,Z,14.007,14.316,,M31_V1,,STD,,,,
2455971.530799,18.251,0.048,,R,CMJA,,000-BJV-795,000-BJV-798,3279BIH,,0,1.377,Z,13.976,14.220,,M31_V1,,STD,,,,
2455971.668843,18.829,0.014,,R,GFB,,ENSEMBLE,162,2576SL,,0,1.733,Z,,15.661,,M31_V1,CBA,STD,,,,
2455975.587917,18.484,0.065,,R,CMJA,,000-BJV-795,000-BJV-798,3279BIH,,0,1.971,Z,14.106,14.396,,M31_V1,,STD,,,,
2455978.546701,18.979,0.087,,R,CMJA,,000-BJV-795,000-BJV-798,3279BIH,,0,1.620,Z,13.776,14.051,,M31_V1,,STD,,,,
2455983.605231,18.758,0.149,,R,CMJA,,000-BJV-795,000-BJV-798,3279BIH,,0,2.604,Z,14.508,14.854,,M31_V1,,STD,,,,
2455989.640220,19.361,0.022,,R,GFB,,ENSEMBLE,162,2576SL,,0,1.987,Z,,15.683,,M31_V1,CBA,STD,,,,
2455990.671458,19.752,0.018,,R,GFB,,ENSEMBLE,162,2576SL,,0,2.641,Z,,15.675,,M31_V1,CBA,STD,,,,
2455991.669190,19.651,0.034,,R,GFB,,ENSEMBLE,162,2576SL,,0,2.653,Z,,15.668,,M31_V1,CBA,STD,,,,
2455992.540752,18.694,0.082,,R,CMJA,,000-BJV-795,000-BJV-798,3279BIH,,0,1.961,Z,13.846,14.115,,M31_V1,,STD,,,,
2455992.667083,19.585,0.028,,R,GFB,,ENSEMBLE,162,2576SL,,0,2.669,Z,,15.686,,M31_V1,CBA,STD,,,,
2455994.661528,18.949,0.030,,R,GFB,,ENSEMBLE,162,2576SL,,0,2.667,Z,,15.652,,M31_V1,CBA,STD,,,,
2455995.658148,18.919,0.052,,R,GFB,,ENSEMBLE,162,2576SL,,0,2.650,Z,,15.628,,M31_V1,CBA,STD,,,,
2455996.670081,18.867,0.070,,R,GFB,,ENSEMBLE,162,2576SL,,0,3.088,Z,,15.639,,M31_V1,CBA,STD,,,,
2455997.650776,18.936,0.034,,R,GFB,,ENSEMBLE,162,2576SL,,0,2.602,Z,,15.667,,M31_V1,CBA,STD,,,,
2456085.872863,19.084,0.145,,V,SRIC,,ENSEMBLE,000-BJV-796,120606,,0,2.730,Z,,16.023,,M31_V1,AAVSO,STD,1,,,
2456091.939919,18.848,0.022,,V,GFB,,ENSEMBLE,162,2576SL,,0,1.631,Z,,16.177,,M31_V1,CBA,STD,,,,
2456093.940556,18.986,0.020,,V,GFB,,ENSEMBLE,162,2576SL,,0,1.577,Z,,16.183,,M31_V1,CBA,STD,,,,
2456094.936597,19.063,0.042,,V,GFB,,ENSEMBLE,162,2576SL,,0,1.588,Z,,16.183,,M31_V1,CBA,STD,,,,
2456096.941701,19.134,0.026,,V,GFB,,ENSEMBLE,162,2576SL,,0,1.502,Z,,16.187,,M31_V1,CBA,STD,,,,
2456097.937662,18.947,0.027,,V,GFB,,ENSEMBLE,162,2576SL,,0,1.512,Z,,16.194,,M31_V1,CBA,STD,,,,
2456098.941458,19.239,0.031,,V,GFB,,ENSEMBLE,162,2576SL,,0,1.465,Z,,16.190,,M31_V1,CBA,STD,,,,
2456099.939306,19.004,0.027,,V,GFB,,ENSEMBLE,162,2576SL,,0,1.461,Z,,16.195,,M31_V1,CBA,STD,,,,
2456100.936620,19.107,0.025,,V,GFB,,ENSEMBLE,162,2576SL,,0,1.460,Z,,16.189,,M31_V1,CBA,STD,,,,
2456102.938299,19.175,0.017,,V,GFB,,ENSEMBLE,162,2576SL,,0,1.413,Z,,16.200,,M31_V1,CBA,STD,,,,
2456103.936713,19.221,0.020,,V,GFB,,ENSEMBLE,162,2576SL,,0,1.405,Z,,16.188,,M31_V1,CBA,STD,,,,
2456104.937037,19.384,0.049,,V,GFB,,ENSEMBLE,162,2576SL,,0,1.387,Z,,16.199,,M31_V1,CBA,STD,,,,
2456112.918762,20.072,0.034,,V,GFB,,ENSEMBLE,162,2576SL,,0,1.366,Z,,16.173,,M31_V1,CBA,STD,,,,
2456113.918958,19.880,0.042,,V,GFB,,ENSEMBLE,162,2576SL,,0,1.349,Z,,16.194,,M31_V1,CBA,STD,,,,
2456115.919132,19.849,0.021,,V,GFB,,ENSEMBLE,162,2576SL,,0,1.319,Z,,16.179,,M31_V1,CBA,STD,,,,
2456122.964363,18.595,0.032,,V,GFB,,ENSEMBLE,162,2576SL,,0,1.090,Z,,16.200,,M31_V1,CBA,STD,,,,
2456129.960069,19.119,0.018,,V,GFB,,ENSEMBLE,162,2576SL,,0,1.061,Z,,16.189,,M31_V1,CBA,STD,,,,
2456130.964826,19.033,0.027,,V,GFB,,ENSEMBLE,162,2576SL,,0,1.048,Z,,16.189,,M31_V1,CBA,STD,,,,
2456132.939850,18.994,0.080,,V,GFB,,ENSEMBLE,162,2576SL,,0,1.084,Z,,16.191,,M31_V1,CBA,STD,,,,
2456145.957396,19.585,0.020,,V,GFB,,ENSEMBLE,162,2576SL,,0,1.011,Z,,16.170,,M31_V1,CBA,STD,,,,
2456146.959051,19.834,0.030,,V,GFB,,ENSEMBLE,162,2576SL,,0,1.008,Z,,16.192,,M31_V1,CBA,STD,,,,
2456160.77589,18.358,0.14,,V,SSTB,,000-BJV-798,000-BJV-800,9293E,,0,1.540,Z,15.804,16.112,,M31_V1,,STD,,,,
2456161.79002,18.380,0.005,,V,SSTB,,000-BJV-798,000-BJV-800,9293E,,0,1.418,Z,15.714,16.015,,M31_V1,,STD,,,,
2456163.74923,18.317,0.003,,V,SSTB,,000-BJV-798,000-BJV-800,9293E,,0,1.708,Z,15.711,16.046,,M31_V1,,STD,,,,
2456166.948866,19.316,0.165,,V,GFB,,ENSEMBLE,162,2576SL,,0,1.005,Z,,16.191,,M31_V1,CBA,STD,,,,
2456167.935174,19.184,0.137,,V,GFB,,ENSEMBLE,162,2576SL,,0,1.002,Z,,16.180,,M31_V1,CBA,STD,,,,
2456171.936817,19.936,0.033,,V,GFB,,ENSEMBLE,162,2576SL,,0,1.006,Z,,16.185,,M31_V1,CBA,STD,,,,
2456172.713727,19.709,0.022,,V,GFB,,ENSEMBLE,162,2576SL,,0,1.679,Z,,16.180,,M31_V1,CBA,STD,,,,
2456173.717581,19.753,0.033,,V,GFB,,ENSEMBLE,162,2576SL,,0,1.617,Z,,16.177,,M31_V1,CBA,STD,,,,
2456174.690903,19.762,0.042,,V,GFB,,ENSEMBLE,162,2576SL,,0,1.873,Z,,16.177,,M31_V1,CBA,STD,,,,
2456175.690799,19.800,0.036,,V,GFB,,ENSEMBLE,162,2576SL,,0,1.841,Z,,16.188,,M31_V1,CBA,STD,,,,
2456177.718519,19.807,0.024,,V,GFB,,ENSEMBLE,162,2576SL,,0,1.518,Z,,16.189,,M31_V1,CBA,STD,,,,
2456178.706562,19.959,0.026,,V,GFB,,ENSEMBLE,162,2576SL,,0,1.593,Z,,16.195,,M31_V1,CBA,STD,,,,
2456179.707431,19.823,0.027,,V,GFB,,ENSEMBLE,162,2576SL,,0,1.563,Z,,16.185,,M31_V1,CBA,STD,,,,
2456184.699861,18.647,0.039,,V,GFB,,ENSEMBLE,162,2576SL,,0,1.514,Z,,16.196,,M31_V1,CBA,STD,,,,
2456185.701620,18.728,0.023,,V,GFB,,ENSEMBLE,162,2576SL,,0,1.481,Z,,16.192,,M31_V1,CBA,STD,,,,
2456186.701424,18.808,0.036,,V,GFB,,ENSEMBLE,162,2576SL,,0,1.463,Z,,16.176,,M31_V1,CBA,STD,,,,
2456188.712488,18.863,0.022,,V,GFB,,ENSEMBLE,162,2576SL,,0,1.358,Z,,16.191,,M31_V1,CBA,STD,,,,
2456189.702396,18.820,0.043,,V,GFB,,ENSEMBLE,162,2576SL,,0,1.402,Z,,16.212,,M31_V1,CBA,STD,,,,
2456190.690926,18.852,0.031,,V,GFB,,ENSEMBLE,162,2576SL,,0,1.460,Z,,16.195,,M31_V1,CBA,STD,,,,
2456191.691667,18.850,0.020,,V,GFB,,ENSEMBLE,162,2576SL,,0,1.436,Z,,16.181,,M31_V1,CBA,STD,,,,
2456201.695741,19.449,0.051,,V,GFB,,ENSEMBLE,162,2576SL,,0,1.263,Z,,16.191,,M31_V1,CBA,STD,,,,
2456202.684826,19.634,0.036,,V,GFB,,ENSEMBLE,162,2576SL,,0,1.302,Z,,16.197,,M31_V1,CBA,STD,,,,
2456203.691852,19.542,0.041,,V,GFB,,ENSEMBLE,162,2576SL,,0,1.256,Z,,16.189,,M31_V1,CBA,STD,,,,
2456207.677558,19.593,0.025,,V,GFB,,ENSEMBLE,162,2576SL,,0,1.272,Z,,16.187,,M31_V1,CBA,STD,,,,
2456208.677188,19.675,0.028,,V,GFB,,ENSEMBLE,162,2576SL,,0,1.261,Z,,16.210,,M31_V1,CBA,STD,,,,
2456210.674271,19.631,0.026,,V,GFB,,ENSEMBLE,162,2576SL,,0,1.250,Z,,16.187,,M31_V1,CBA,STD,,,,
2456215.670880,18.537,0.018,,V,GFB,,ENSEMBLE,162,2576SL,,0,1.208,Z,,16.178,,M31_V1,CBA,STD,,,,
2456216.690660,19.255,0.183,,V,GFB,,ENSEMBLE,000-BJV-795,8690BWR,,0,1.199,Z,,15.784,,M31_V1,CBA,STD,1,,,
2456218.690428,19.767,0.418,,V,GFB,,ENSEMBLE,000-BJV-795,8690BWR,,0,1.180,Z,,15.748,,M31_V1,CBA,STD,1,,,
2456219.682905,18.789,0.162,,V,GFB,,ENSEMBLE,000-BJV-797,13627KVO,,0,1.197,Z,,16.223,,M31_V1,CBA,STD,1,,,
2456220.694144,18.791,0.163,,V,GFB,,ENSEMBLE,000-BJV-797,13627KVO,,0,1.152,Z,,16.219,,M31_V1,CBA,STD,1,,,
2456221.669456,18.726,0.179,,V,GFB,,ENSEMBLE,000-BJV-797,13627KVO,,0,1.228,Z,,16.210,,M31_V1,CBA,STD,1,,,
2456226.666319,19.008,0.166,,V,GFB,,ENSEMBLE,000-BJV-797,13627KVO,,0,1.190,Z,,16.227,,M31_V1,CBA,STD,1,,,
2456229.675486,19.360,0.283,,V,GFB,,ENSEMBLE,000-BJV-797,13627KVO,,0,1.133,Z,,16.209,,M31_V1,CBA,STD,1,,,
2456235.665023,19.594,0.330,,V,GFB,,ENSEMBLE,000-BJV-797,13627KVO,,0,1.117,Z,,16.208,,M31_V1,CBA,STD,1,,,
2456236.648657,19.517,0.308,,V,GFB,,ENSEMBLE,000-BJV-797,13627KVO,,0,1.157,Z,,16.218,,M31_V1,CBA,STD,1,,,
2456237.650683,19.473,0.274,,V,GFB,,ENSEMBLE,000-BJV-797,13627KVO,,0,1.142,Z,,16.177,,M31_V1,CBA,STD,1,,,
2456243.701782,18.988,0.161,,V,GFB,,ENSEMBLE,000-BJV-797,13627KVO,,0,1.017,Z,,16.158,,M31_V1,CBA,STD,1,,,
2456244.664595,18.792,0.156,,V,GFB,,ENSEMBLE,000-BJV-797,13627KVO,,0,1.064,Z,,16.178,,M31_V1,CBA,STD,1,,,
2456245.649618,18.609,0.119,,V,GFB,,ENSEMBLE,000-BJV-797,13627KVO,,0,1.089,Z,,16.212,,M31_V1,CBA,STD,1,,,
2456246.649456,18.482,0.102,,V,GFB,,ENSEMBLE,000-BJV-797,13627KVO,,0,1.083,Z,,16.234,,M31_V1,CBA,STD,1,,,
2456249.744907,18.173,0.054,,R,CMJA,,000-BJV-795,000-BJV-798,10228JU,,0,1.290,Z,12.213,12.511,,M31_V1,,STD,,,,
2456254.653044,18.761,0.186,,V,GFB,,ENSEMBLE,000-BJV-797,13627KVO,,0,1.039,Z,,16.166,,M31_V1,CBA,STD,1,,,
2456255.645347,19.035,0.200,,V,GFB,,ENSEMBLE,000-BJV-797,13627KVO,,0,1.046,Z,,16.202,,M31_V1,CBA,STD,1,,,
2456256.655208,18.977,0.228,,V,GFB,,ENSEMBLE,000-BJV-797,13627KVO,,0,1.029,Z,,16.208,,M31_V1,CBA,STD,1,,,
2456257.636424,19.242,0.290,,V,GFB,,ENSEMBLE,000-BJV-797,13627KVO,,0,1.052,Z,,16.208,,M31_V1,CBA,STD,1,,,
2456506.89643,18.732,0.017,,V,SSTB,,000-BJV-799,000-BJV-798,12577DCR,,0,1.152,Z,16.43,16.285,,M31_V1,,STD,GROUP,,,
2456507.9011,18.756,0.016,,V,SSTB,,000-BJV-799,000-BJV-798,12577DCR,,0,1.131,Z,16.43,16.285,,M31_V1,,STD,GROUP,,,
2456517.82955,19.171,0.053,,V,ACAB,,000-BJV-799,000-BJV-798,12577DCR,,0,1.317,Z,16.43,16.285,,M31_V1,AAVSO,STD,GROUP,,,
2456518.79935,19.204,0.03,,V,ACAB,,000-BJV-799,000-BJV-798,12577DCR,,0,1.466,Z,16.43,16.285,,M31_V1,AAVSO,STD,GROUP,,,
2456520.86543,19.123,0.009,,V,SSTB,,000-BJV-799,000-BJV-798,12577DCR,,0,1.132,Z,16.43,16.285,,M31_V1,,STD,GROUP,,,
2456521.94289,19.23,0.054,,V,ACAB,,000-BJV-799,000-BJV-798,12577DCR,,0,1.007,Z,16.43,16.285,,M31_V1,AAVSO,STD,GROUP,,,
2456522.89358,19.043,0.044,,V,ACAB,,000-BJV-799,000-BJV-798,12577DCR,,0,1.056,Z,16.43,16.285,,M31_V1,AAVSO,STD,GROUP,,,
2456532.82996,18.73,0.051,,V,SSTB,,000-BJV-800,000-BJV-799,12577DCR,,0,1.141,Z,16.396,16.245,,M31_V1,,STD,,,,
2456534.7971,18.41,0.016,,R,SSTB,,000-BJV-800,000-BJV-799,12577DCR,,0,1.239,Z,16.174,15.907,,M31_V1,,STD,,,,
2456593.64,18.418,0.050,,V,UIS01,,ENSEMBLE,0.0,0,2017AJ....154...81M,1,1.019,Z,0.0,0.0,,M31_V1,,STD,0,,,
2456593.64,19.732,0.100,,B,UIS01,,ENSEMBLE,0.0,0,2017AJ....154...81M,1,1.019,Z,0.0,0.0,,M31_V1,,STD,0,,,
2456593.64,18.083,0.066,,R,UIS01,,ENSEMBLE,0.0,0,2017AJ....154...81M,1,1.019,Z,0.0,0.0,,M31_V1,,STD,0,,,
2456593.64,18.401,0.060,,V,UIS01,,ENSEMBLE,0.0,0,2017AJ....154...81M,1,1.019,Z,0.0,0.0,,M31_V1,,STD,0,,,
2456593.64,19.725,0.099,,B,UIS01,,ENSEMBLE,0.0,0,2017AJ....154...81M,1,1.019,Z,0.0,0.0,,M31_V1,,STD,0,,,
2456593.64,18.094,0.070,,R,UIS01,,ENSEMBLE,0.0,0,2017AJ....154...81M,1,1.019,Z,0.0,0.0,,M31_V1,,STD,0,,,
2456604.66,19.020,0.069,,V,UIS01,,ENSEMBLE,0.0,0,2017AJ....154...81M,1,1.001,Z,0.0,0.0,,M31_V1,,STD,0,,,
2456604.66,18.944,0.087,,B,UIS01,,ENSEMBLE,0.0,0,2017AJ....154...81M,1,1.001,Z,0.0,0.0,,M31_V1,,STD,0,,,
2456604.66,18.520,0.062,,R,UIS01,,ENSEMBLE,0.0,0,2017AJ....154...81M,1,1.001,Z,0.0,0.0,,M31_V1,,STD,0,,,
2456604.66,19.013,0.070,,V,UIS01,,ENSEMBLE,0.0,0,2017AJ....154...81M,1,1.001,Z,0.0,0.0,,M31_V1,,STD,0,,,
2456604.66,18.936,0.063,,B,UIS01,,ENSEMBLE,0.0,0,2017AJ....154...81M,1,1.001,Z,0.0,0.0,,M31_V1,,STD,0,,,
2456604.66,18.509,0.066,,R,UIS01,,ENSEMBLE,0.0,0,2017AJ....154...81M,1,1.001,Z,0.0,0.0,,M31_V1,,STD,0,,,
2456818.869421,18.665,0.248,,V,HBB,,ENSEMBLE,000-BJV-799,13476PKA,,0,1.588,Z,,16.336,,M31_V1,,STD,,,,
2456930.61,19.617,0.145,,V,UIS01,,ENSEMBLE,0.0,0,2017AJ....154...81M,1,1.300,Z,0.0,0.0,,M31_V1,,STD,0,,,
2456930.61,19.025,0.103,,B,UIS01,,ENSEMBLE,0.0,0,2017AJ....154...81M,1,1.300,Z,0.0,0.0,,M31_V1,,STD,0,,,
2456930.61,19.002,0.094,,R,UIS01,,ENSEMBLE,0.0,0,2017AJ....154...81M,1,1.300,Z,0.0,0.0,,M31_V1,,STD,0,,,
2456930.61,19.596,0.152,,V,UIS01,,ENSEMBLE,0.0,0,2017AJ....154...81M,1,1.300,Z,0.0,0.0,,M31_V1,,STD,0,,,
2456930.61,19.013,0.099,,B,UIS01,,ENSEMBLE,0.0,0,2017AJ....154...81M,1,1.300,Z,0.0,0.0,,M31_V1,,STD,0,,,
2456930.61,19.004,0.113,,R,UIS01,,ENSEMBLE,0.0,0,2017AJ....154...81M,1,1.300,Z,0.0,0.0,,M31_V1,,STD,0,,,
2457299.866538,19.893,0.405,,V,HBB,,000-BJV-791,000-BJV-794,X15402PM,,0,1.350,Z,14.407,15.947,,M31_V1,,STD,,,,
2457307.69,19.510,0.093,,V,UIS01,,ENSEMBLE,0.0,0,2017AJ....154...81M,1,1.015,Z,0.0,0.0,,M31_V1,,STD,0,,,
2457307.69,18.914,0.076,,B,UIS01,,ENSEMBLE,0.0,0,2017AJ....154...81M,1,1.015,Z,0.0,0.0,,M31_V1,,STD,0,,,
2457307.69,19.013,0.084,,R,UIS01,,ENSEMBLE,0.0,0,2017AJ....154...81M,1,1.015,Z,0.0,0.0,,M31_V1,,STD,0,,,
2457307.69,19.498,0.100,,V,UIS01,,ENSEMBLE,0.0,0,2017AJ....154...81M,1,1.015,Z,0.0,0.0,,M31_V1,,STD,0,,,
2457307.69,18.909,0.072,,B,UIS01,,ENSEMBLE,0.0,0,2017AJ....154...81M,1,1.015,Z,0.0,0.0,,M31_V1,,STD,0,,,
2457307.69,19.019,0.093,,R,UIS01,,ENSEMBLE,0.0,0,2017AJ....154...81M,1,1.015,Z,0.0,0.0,,M31_V1,,STD,0,,,
2457578.938220,19.169,0.137,,V,GFB,,ENSEMBLE,000-BJV-796,13627KVO,,0,1.302,Z,,16.009,,M31_V1,CBA,STD,1,,,
2457586.952562,19.371,0.158,,V,GFB,,ENSEMBLE,000-BJV-796,13627KVO,,0,1.157,Z,,15.996,,M31_V1,CBA,STD,1,,,
2457598.940127,18.469,0.062,,V,GFB,,ENSEMBLE,000-BJV-796,13627KVO,,0,1.093,Z,,16.014,,M31_V1,CBA,STD,1,,,
2457599.940830,18.430,0.067,,V,GFB,,ENSEMBLE,000-BJV-796,13627KVO,,0,1.086,Z,,16.033,,M31_V1,CBA,STD,1,,,
2457600.937213,18.516,0.080,,V,GFB,,ENSEMBLE,000-BJV-796,13627KVO,,0,1.091,Z,,16.048,,M31_V1,CBA,STD,1,,,
2457601.942050,18.716,0.087,,V,GFB,,ENSEMBLE,000-BJV-796,13627KVO,,0,1.072,Z,,16.048,,M31_V1,CBA,STD,1,,,
2457603.859249,18.791,0.087,,V,GFB,,ENSEMBLE,000-BJV-796,13627KVO,,0,1.349,Z,,16.023,,M31_V1,CBA,STD,1,,,
2457604.861165,18.613,0.074,,V,GFB,,ENSEMBLE,000-BJV-796,13627KVO,,0,1.324,Z,,16.015,,M31_V1,CBA,STD,1,,,
2457605.870938,18.814,0.124,,V,GFB,,ENSEMBLE,000-BJV-796,13627KVO,,0,1.263,Z,,16.006,,M31_V1,CBA,STD,1,,,
2457606.873215,19.002,0.100,,V,GFB,,ENSEMBLE,000-BJV-796,13627KVO,,0,1.241,Z,,16.020,,M31_V1,CBA,STD,1,,,
2457607.851841,18.853,0.089,,V,GFB,,ENSEMBLE,000-BJV-796,13627KVO,,0,1.330,Z,,16.009,,M31_V1,CBA,STD,1,,,
2457608.851775,19.035,0.105,,V,GFB,,ENSEMBLE,000-BJV-796,13627KVO,,0,1.316,Z,,16.013,,M31_V1,CBA,STD,1,,,
2457609.852283,19.002,0.104,,V,GFB,,ENSEMBLE,000-BJV-796,13627KVO,,0,1.299,Z,,16.027,,M31_V1,CBA,STD,1,,,
2457610.919494,19.169,0.122,,V,GFB,,ENSEMBLE,000-BJV-796,13627KVO,,0,1.071,Z,,15.998,,M31_V1,CBA,STD,1,,,
2457611.919224,19.255,0.135,,V,GFB,,ENSEMBLE,000-BJV-796,13627KVO,,0,1.066,Z,,16.020,,M31_V1,CBA,STD,1,,,
2457612.919991,19.245,0.138,,V,GFB,,ENSEMBLE,000-BJV-796,13627KVO,,0,1.060,Z,,16.033,,M31_V1,CBA,STD,1,,,
2457613.922861,18.984,0.107,,V,GFB,,ENSEMBLE,000-BJV-796,13627KVO,,0,1.051,Z,,15.994,,M31_V1,CBA,STD,1,,,
2457614.924946,19.073,0.116,,V,GFB,,ENSEMBLE,000-BJV-796,13627KVO,,0,1.044,Z,,16.011,,M31_V1,CBA,STD,1,,,
2457616.919583,19.110,0.146,,V,GFB,,ENSEMBLE,000-BJV-796,13627KVO,,0,1.044,Z,,16.013,,M31_V1,CBA,STD,1,,,
2457617.916908,19.153,0.156,,V,GFB,,ENSEMBLE,000-BJV-796,13627KVO,,0,1.043,Z,,16.011,,M31_V1,CBA,STD,1,,,
2457619.893983,18.848,0.163,,V,GFB,,ENSEMBLE,000-BJV-796,13627KVO,,0,1.074,Z,,16.002,,M31_V1,CBA,STD,1,,,
2457620.887227,19.859,0.417,,V,GFB,,ENSEMBLE,000-BJV-796,13627KVO,,0,1.082,Z,,16.022,,M31_V1,CBA,STD,1,,,
2457621.887345,19.251,0.305,,V,GFB,,ENSEMBLE,000-BJV-796,13627KVO,,0,1.076,Z,,15.981,,M31_V1,CBA,STD,1,,,
2457624.887242,19.182,0.128,,V,GFB,,ENSEMBLE,000-BJV-796,13627KVO,,0,1.060,Z,,16.010,,M31_V1,CBA,STD,1,,,
2457625.887297,18.933,0.094,,V,GFB,,ENSEMBLE,000-BJV-796,13627KVO,,0,1.056,Z,,16.020,,M31_V1,CBA,STD,1,,,
2457627.852549,18.374,0.065,,V,GFB,,ENSEMBLE,000-BJV-796,13627KVO,,0,1.122,Z,,16.020,,M31_V1,CBA,STD,1,,,
2457628.783223,18.510,0.072,,V,GFB,,ENSEMBLE,000-BJV-796,13627KVO,,0,1.397,Z,,16.015,,M31_V1,CBA,STD,1,,,
2457629.808938,18.527,0.072,,V,GFB,,ENSEMBLE,000-BJV-796,13627KVO,,0,1.249,Z,,15.996,,M31_V1,CBA,STD,1,,,
2457632.794134,18.730,0.084,,V,GFB,,ENSEMBLE,000-BJV-796,13627KVO,,0,1.279,Z,,16.012,,M31_V1,CBA,STD,1,,,
2457633.793538,18.776,0.092,,V,GFB,,ENSEMBLE,000-BJV-796,13627KVO,,0,1.269,Z,,16.010,,M31_V1,CBA,STD,1,,,
2457634.793434,18.708,0.098,,V,GFB,,ENSEMBLE,000-BJV-796,13627KVO,,0,1.257,Z,,16.009,,M31_V1,CBA,STD,1,,,
2457637.814353,18.744,0.083,,V,GFB,,ENSEMBLE,000-BJV-796,13627KVO,,0,1.149,Z,,16.003,,M31_V1,CBA,STD,1,,,
2457639.808565,19.053,0.120,,V,GFB,,ENSEMBLE,000-BJV-796,13627KVO,,0,1.150,Z,,16.014,,M31_V1,CBA,STD,1,,,
2457640.806107,19.104,0.132,,V,GFB,,ENSEMBLE,000-BJV-796,13627KVO,,0,1.149,Z,,16.012,,M31_V1,CBA,STD,1,,,
2457642.738419,18.910,0.108,,V,GFB,,ENSEMBLE,000-BJV-796,13627KVO,,0,1.452,Z,,16.005,,M31_V1,CBA,STD,1,,,
2457643.738722,19.014,0.117,,V,GFB,,ENSEMBLE,000-BJV-796,13627KVO,,0,1.433,Z,,16.035,,M31_V1,CBA,STD,1,,,
2457644.740121,19.122,0.143,,V,GFB,,ENSEMBLE,000-BJV-796,13627KVO,,0,1.414,Z,,16.030,,M31_V1,CBA,STD,1,,,
2457645.724245,19.242,0.200,,V,GFB,,ENSEMBLE,000-BJV-796,13627KVO,,0,1.495,Z,,16.029,,M31_V1,CBA,STD,1,,,
2457646.728225,19.255,0.182,,V,GFB,,ENSEMBLE,000-BJV-796,13627KVO,,0,1.449,Z,,16.009,,M31_V1,CBA,STD,1,,,
2457647.729739,18.797,0.141,,V,GFB,,ENSEMBLE,000-BJV-796,13627KVO,,0,1.409,Z,,16.022,,M31_V1,CBA,STD,1,,,
2457648.729263,19.478,0.315,,V,GFB,,ENSEMBLE,000-BJV-796,13627KVO,,0,1.395,Z,,15.994,,M31_V1,CBA,STD,1,,,
2457649.729810,19.442,0.216,,V,GFB,,ENSEMBLE,000-BJV-796,13627KVO,,0,1.384,Z,,15.990,,M31_V1,CBA,STD,1,,,
2457650.728799,19.567,0.212,,V,GFB,,ENSEMBLE,000-BJV-796,13627KVO,,0,1.373,Z,,16.014,,M31_V1,CBA,STD,1,,,
2457651.733620,19.586,0.250,,V,GFB,,ENSEMBLE,000-BJV-796,13627KVO,,0,1.331,Z,,16.001,,M31_V1,CBA,STD,1,,,
2457657.820296,18.632,0.082,,V,GFB,,ENSEMBLE,000-BJV-796,13627KVO,,0,1.026,Z,,15.988,,M31_V1,CBA,STD,1,,,
2457658.694522,18.398,0.058,,V,GFB,,ENSEMBLE,000-BJV-796,13627KVO,,0,1.453,Z,,16.006,,M31_V1,CBA,STD,1,,,
2457659.65,18.364,0.084,,V,UIS01,,ENSEMBLE,0.0,0,2017AJ....154...81M,1,1.158,Z,0.0,0.0,,M31_V1,,STD,0,,,
2457659.65,17.799,0.109,,I,UIS01,,ENSEMBLE,0.0,0,2017AJ....154...81M,1,1.158,Z,0.0,0.0,,M31_V1,,STD,0,,,
2457659.65,18.352,0.064,,V,UIS01,,ENSEMBLE,0.0,0,2017AJ....154...81M,1,1.158,Z,0.0,0.0,,M31_V1,,STD,0,,,
2457659.65,17.819,0.105,,I,UIS01,,ENSEMBLE,0.0,0,2017AJ....154...81M,1,1.158,Z,0.0,0.0,,M31_V1,,STD,0,,,
2457664.343252,18.678,0.015,,V,LCLA,,ENSEMBLE,157,,USED COMPARSTARS = 4,0,1.283,Z,,15.669,,M31_V1,AAVSO,STD,8,,,
2457670.794002,18.880,0.093,,V,GFB,,ENSEMBLE,000-BJV-796,13627KVO,,0,1.019,Z,,16.015,,M31_V1,CBA,STD,1,,,
2457671.793948,18.919,0.096,,V,GFB,,ENSEMBLE,000-BJV-796,13627KVO,,0,1.016,Z,,16.021,,M31_V1,CBA,STD,1,,,
2457672.794116,19.174,0.128,,V,GFB,,ENSEMBLE,000-BJV-796,13627KVO,,0,1.014,Z,,15.992,,M31_V1,CBA,STD,1,,,
2457687.59,19.403,0.096,,V,UIS01,,ENSEMBLE,0.0,0,2017AJ....154...81M,1,1.111,Z,0.0,0.0,,M31_V1,,STD,0,,,
2457687.59,19.032,0.092,,B,UIS01,,ENSEMBLE,0.0,0,2017AJ....154...81M,1,1.111,Z,0.0,0.0,,M31_V1,,STD,0,,,
2457687.59,19.049,0.090,,R,UIS01,,ENSEMBLE,0.0,0,2017AJ....154...81M,1,1.111,Z,0.0,0.0,,M31_V1,,STD,0,,,
2457687.59,19.016,0.177,,I,UIS01,,ENSEMBLE,0.0,0,2017AJ....154...81M,1,1.111,Z,0.0,0.0,,M31_V1,,STD,0,,,
2457687.59,19.402,0.097,,V,UIS01,,ENSEMBLE,0.0,0,2017AJ....154...81M,1,1.111,Z,0.0,0.0,,M31_V1,,STD,0,,,
2457687.59,19.031,0.076,,B,UIS01,,ENSEMBLE,0.0,0,2017AJ....154...81M,1,1.111,Z,0.0,0.0,,M31_V1,,STD,0,,,
2457687.59,19.054,0.101,,R,UIS01,,ENSEMBLE,0.0,0,2017AJ....154...81M,1,1.111,Z,0.0,0.0,,M31_V1,,STD,0,,,
2457687.59,19.044,0.192,,I,UIS01,,ENSEMBLE,0.0,0,2017AJ....154...81M,1,1.111,Z,0.0,0.0,,M31_V1,,STD,0,,,
2457695.667168,18.654,0.078,,V,GFB,,ENSEMBLE,000-BJV-796,13627KVO,,0,1.121,Z,,16.011,,M31_V1,CBA,STD,1,,,
2457696.648213,18.496,0.374,,V,GFB,,ENSEMBLE,000-BJV-796,13627KVO,,0,1.170,Z,,16.025,,M31_V1,CBA,STD,1,,,
2457700.450648,18.829,0.011,,V,LCLA,,ENSEMBLE,143,,USED COMPARSTARS = 4,0,1.072,Z,,14.246,,M31_V1,AAVSO,STD,1,,,
2457707.663438,18.927,0.135,,V,GFB,,ENSEMBLE,000-BJV-796,13627KVO,,0,1.055,Z,,15.975,,M31_V1,CBA,STD,1,,,
2457726.453553,18.884,0.008,,V,LCLA,,ENSEMBLE,157,,USED COMPARSTARS = 3,0,1.278,Z,,15.681,,M31_V1,AAVSO,STD,2,,,
2457728.323229,18.727,0.014,,V,LCLA,,ENSEMBLE,159,,USED COMPARSTARS = 4,0,1.014,Z,,15.887,,M31_V1,AAVSO,STD,3,,,
2457733.385278,19.280,0.005,,V,LCLA,,ENSEMBLE,157,,USED COMPARSTARS = 4,0,1.122,Z,,15.689,,M31_V1,AAVSO,STD,4,,,
2457752.328924,18.682,0.005,,V,LCLA,,ENSEMBLE,143,,USED COMPARSTARS = 4,0,1.111,Z,,14.275,,M31_V1,AAVSO,STD,5,,,
2457773.310995,19.230,0.010,,V,LCLA,,ENSEMBLE,157,,USED COMPARSTARS = 4,0,1.226,Z,,15.671,,M31_V1,AAVSO,STD,6,,,
2457775.304329,19.297,0.009,,V,LCLA,,ENSEMBLE,147,,USED COMPARSTARS = 4,0,1.222,Z,,14.711,,M31_V1,AAVSO,STD,7,,,
2457964.77,19.362,0.082,,V,UIS01,,ENSEMBLE,0.0,0,2017AJ....154...81M,1,1.350,Z,0.0,0.0,,M31_V1,,STD,0,,,
2457964.77,18.907,0.085,,R,UIS01,,ENSEMBLE,0.0,0,2017AJ....154...81M,1,1.350,Z,0.0,0.0,,M31_V1,,STD,0,,,
2457964.77,19.338,0.088,,V,UIS01,,ENSEMBLE,0.0,0,2017AJ....154...81M,1,1.350,Z,0.0,0.0,,M31_V1,,STD,0,,,
2457964.77,18.931,0.093,,R,UIS01,,ENSEMBLE,0.0,0,2017AJ....154...81M,1,1.350,Z,0.0,0.0,,M31_V1,,STD,0,,,
2457988.79,19.234,0.086,,V,UIS01,,ENSEMBLE,0.0,0,2017AJ....154...81M,1,1.061,Z,0.0,0.0,,M31_V1,,STD,0,,,
2457988.79,18.861,0.073,,B,UIS01,,ENSEMBLE,0.0,0,2017AJ....154...81M,1,1.061,Z,0.0,0.0,,M31_V1,,STD,0,,,
2457988.79,18.428,0.117,,I,UIS01,,ENSEMBLE,0.0,0,2017AJ....154...81M,1,1.061,Z,0.0,0.0,,M31_V1,,STD,0,,,
2457988.79,19.235,0.093,,V,UIS01,,ENSEMBLE,0.0,0,2017AJ....154...81M,1,1.061,Z,0.0,0.0,,M31_V1,,STD,0,,,
2457988.79,18.866,0.076,,B,UIS01,,ENSEMBLE,0.0,0,2017AJ....154...81M,1,1.061,Z,0.0,0.0,,M31_V1,,STD,0,,,
2457988.79,18.498,0.153,,I,UIS01,,ENSEMBLE,0.0,0,2017AJ....154...81M,1,1.061,Z,0.0,0.0,,M31_V1,,STD,0,,,
2458045.62,18.787,0.069,,V,UIS01,,ENSEMBLE,0.0,0,2017AJ....154...81M,1,1.087,Z,0.0,0.0,,M31_V1,,STD,0,,,
2458045.62,17.760,0.120,,I,UIS01,,ENSEMBLE,0.0,0,2017AJ....154...81M,1,1.087,Z,0.0,0.0,,M31_V1,,STD,0,,,
2458045.62,18.763,0.064,,V,UIS01,,ENSEMBLE,0.0,0,2017AJ....154...81M,1,1.087,Z,0.0,0.0,,M31_V1,,STD,0,,,
2458045.62,17.819,0.137,,I,UIS01,,ENSEMBLE,0.0,0,2017AJ....154...81M,1,1.087,Z,0.0,0.0,,M31_V1,,STD,0,,,
2458073.64,18.656,0.059,,V,UIS01,,ENSEMBLE,0.0,0,2017AJ....154...81M,1,1.002,Z,0.0,0.0,,M31_V1,,STD,0,,,
2458073.64,18.907,0.074,,B,UIS01,,ENSEMBLE,0.0,0,2017AJ....154...81M,1,1.002,Z,0.0,0.0,,M31_V1,,STD,0,,,
2458073.64,18.645,0.077,,V,UIS01,,ENSEMBLE,0.0,0,2017AJ....154...81M,1,1.002,Z,0.0,0.0,,M31_V1,,STD,0,,,
2458073.64,18.905,0.071,,B,UIS01,,ENSEMBLE,0.0,0,2017AJ....154...81M,1,1.002,Z,0.0,0.0,,M31_V1,,STD,0,,,
2458289.49,18.626,0.011,,V,FTKB,,NA,,X23250DBQ,,0,2.624,Z,,,,M31_V1,,STD,,,,
2458307.42,19.406,0.09,,V,FTKB,,NA,,X23250DBQ,,0,2.979,Z,,,,M31_V1,,STD,,,,
2458317.81,18.419,0.062,,V,UIS01,,ENSEMBLE,0.0,0,2017AJ....154...81M,1,1.316,Z,0.0,0.0,,M31_V1,,STD,0,,,
2458317.81,19.021,0.075,,B,UIS01,,ENSEMBLE,0.0,0,2017AJ....154...81M,1,1.316,Z,0.0,0.0,,M31_V1,,STD,0,,,
2458317.81,18.170,0.056,,R,UIS01,,ENSEMBLE,0.0,0,2017AJ....154...81M,1,1.316,Z,0.0,0.0,,M31_V1,,STD,0,,,
2458317.81,18.420,0.070,,V,UIS01,,ENSEMBLE,0.0,0,2017AJ....154...81M,1,1.316,Z,0.0,0.0,,M31_V1,,STD,0,,,
2458317.81,19.020,0.072,,B,UIS01,,ENSEMBLE,0.0,0,2017AJ....154...81M,1,1.316,Z,0.0,0.0,,M31_V1,,STD,0,,,
2458317.81,18.201,0.080,,R,UIS01,,ENSEMBLE,0.0,0,2017AJ....154...81M,1,1.316,Z,0.0,0.0,,M31_V1,,STD,0,,,
2458318.44,18.613,0.011,,V,FTKB,,NA,,X23250DBQ,,0,2.074,Z,,,,M31_V1,,STD,,,,
2458319.47,18.563,0.011,,V,FTKB,,NA,,X23250DBQ,,0,1.694,Z,,,,M31_V1,,STD,,,,
2458341.82,19.614,0.127,,V,UIS01,,ENSEMBLE,0.0,0,2017AJ....154...81M,1,1.067,Z,0.0,0.0,,M31_V1,,STD,0,,,
2458341.82,18.733,0.134,,I,UIS01,,ENSEMBLE,0.0,0,2017AJ....154...81M,1,1.067,Z,0.0,0.0,,M31_V1,,STD,0,,,
2458342.35,19.573,0.09,,V,FTKB,,NA,,X23250DBQ,,0,2.355,Z,,,,M31_V1,,STD,,,,
2458343.42,20.038,0.109,,V,FTKB,,NA,,X23250DBQ,,0,1.572,Z,,,,M31_V1,,STD,,,,
2458346.38,19.785,0.109,,V,FTKB,,NA,,X23250DBQ,,0,1.826,Z,,,,M31_V1,,STD,,,,
2458365.34,19.327,0.072,,V,FTKB,,NA,,X23250DBQ,,0,1.699,Z,,,,M31_V1,,STD,,,,
2458370.31,19.636,0.109,,V,FTKB,,NA,,X23250DBQ,,0,1.917,Z,,,,M31_V1,,STD,,,,
2458371.33,19.584,0.109,,V,FTKB,,NA,,X23250DBQ,,0,1.650,Z,,,,M31_V1,,STD,,,,
2458373.37,19.691,0.109,,V,FTKB,,NA,,X23250DBQ,,0,1.337,Z,,,,M31_V1,,STD,,,,
2458377.35,19.633,0.109,,V,FTKB,,NA,,X23250DBQ,,0,1.388,Z,,,,M31_V1,,STD,,,,
2458379.34,18.928,0.022,,V,FTKB,,NA,,X23250DBQ,,0,1.415,Z,,,,M31_V1,,STD,,,,
2458381.36,18.486,0.011,,V,FTKB,,NA,,X23250DBQ,,0,1.320,Z,,,,M31_V1,,STD,,,,
2458382.32,18.557,0.011,,V,FTKB,,NA,,X23250DBQ,,0,1.500,Z,,,,M31_V1,,STD,,,,
2458387.29,18.851,0.018,,V,FTKB,,NA,,X23250DBQ,,0,1.654,Z,,,,M31_V1,,STD,,,,
2458388.29,18.914,0.022,,V,FTKB,,NA,,X23250DBQ,,0,1.655,Z,,,,M31_V1,,STD,,,,
2458389.32,18.94,0.022,,V,FTKB,,NA,,X23250DBQ,,0,1.405,Z,,,,M31_V1,,STD,,,,
2458396.33,19.314,0.072,,V,FTKB,,NA,,X23250DBQ,,0,1.251,Z,,,,M31_V1,,STD,,,,
2458397.29,19.361,0.072,,V,FTKB,,NA,,X23250DBQ,,0,1.447,Z,,,,M31_V1,,STD,,,,
2458398.38,19.428,0.09,,V,FTKB,,NA,,X23250DBQ,,0,1.095,Z,,,,M31_V1,,STD,,,,
2458401.27,19.537,0.09,,V,FTKB,,NA,,X23250DBQ,,0,1.531,Z,,,,M31_V1,,STD,,,,
2458402.31,19.794,0.109,,V,FTKB,,NA,,X23250DBQ,,0,1.261,Z,,,,M31_V1,,STD,,,,
2458403.3,19.524,0.09,,V,FTKB,,NA,,X23250DBQ,,0,1.325,Z,,,,M31_V1,,STD,,,,
2458404.28,19.757,0.109,,V,FTKB,,NA,,X23250DBQ,,0,1.375,Z,,,,M31_V1,,STD,,,,
2458407.57,18.129,0.063,,V,UIS01,,ENSEMBLE,0.0,0,2017AJ....154...81M,1,1.281,Z,0.0,0.0,,M31_V1,,STD,0,,,
2458407.57,18.954,0.152,,R,UIS01,,ENSEMBLE,0.0,0,2017AJ....154...81M,1,1.281,Z,0.0,0.0,,M31_V1,,STD,0,,,
2458412.26,18.397,0.011,,V,FTKB,,NA,,X23250DBQ,,0,1.356,Z,,,,M31_V1,,STD,,,,
2458413.32,18.495,0.011,,V,FTKB,,NA,,X23250DBQ,,0,1.134,Z,,,,M31_V1,,STD,,,,
2458414.31,18.729,0.016,,V,FTKB,,NA,,X23250DBQ,,0,1.158,Z,,,,M31_V1,,STD,,,,
2458495.4853,19.518,0.057,,CV,WCR,,ENSEMBLE,000-BJV-800,X23992DE,,0,1.058,Z,,16.630,2458495.4858,M31_V1,RASC,STD,,,,
2458500.4721,19.843,0.082,,CV,WCR,,ENSEMBLE,000-BJV-800,X23992DE,,0,1.013,Z,,16.640,2458500.4722,M31_V1,RASC,STD,,,,
2458505.4835,18.641,0.056,,CV,WCR,,ENSEMBLE,000-BJV-800,X23992DE,,0,1.037,Z,,16.627,2458505.4832,M31_V1,RASC,STD,,,,
2458511.4845,18.788,0.049,,CV,WCR,,ENSEMBLE,000-BJV-800,X23992DE,,0,1.072,Z,,16.654,2458511.4837,M31_V1,RASC,STD,,,,
2458514.4942,18.999,0.068,,CV,WCR,,ENSEMBLE,000-BJV-800,X23992DE,,0,1.152,Z,,16.658,2458514.4931,M31_V1,RASC,STD,,,,
2458515.4815,19.003,0.058,,CV,WCR,,ENSEMBLE,000-BJV-800,X23992DE,,0,1.086,Z,,16.636,2458515.4804,M31_V1,RASC,STD,,,,
2458705.49838,18.965,0.118,,V,NADA,,URAT1 656-009959,,,STANDARD MAG C= 18.607,0,1.101,Z,,,2458705.50000,M31_V1,,STD,,,,
